{
    "name": "NSPanelSense",
    "version": "0.1",
    "slug": "ns_panel_sense",
    "description": "NSPanelSense is app for managing for client runs on NSPanel",
    "boot": "auto",
    "auto_uart": false,
    "host_network": false,
    "map": [
        "config:rw"
    ],
    "options": {},
    "schema": {}
}